#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb://fepc18:1pXPKmJnDuIGW9th@ac-iox01qu-shard-00-00.k96w0lu.mongodb.net:27017,ac-iox01qu-shard-00-01.k96w0lu.mongodb.net:27017,ac-iox01qu-shard-00-02.k96w0lu.mongodb.net:27017/?ssl=true&replicaSet=atlas-odx1d7-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
DEFAULT_LIMIT=5



